export default {
  general: {
    next: 'Next',
    back: 'Back',
    cancel: 'Cancel',
    delete: 'Delete',
    change: 'Change',
    ok: 'OK',
    add: 'Add',
    save: 'Save',
  },
  tabs: {
    planner: 'Planner',
    list: 'List',
    recipes: 'Recipes',
    folders: 'Folders',
    settings: 'Settings',
  },
  auth: {
    login: {
      title: 'Log in',
      button: "Let's cook!",
      forgotPassword: 'Forgot password?',
      forgotPasswordErrorTitle: 'Oops...',
      forgotPasswordErrorText: 'Have you filled email address field?',
    },
    signup: {
      title: 'Sign up',
    },
    error: {
      title: 'Oops...',
      text: 'Something went wrong',
    },
  },
  recipes: {
    title: 'Recipes',
    reset: 'Reset',
    search: 'Search',
    searchModalTitle: "What's for dinner?",
    deleteTitle: 'Delete recipe',
    deleteText: 'Do you really want to delete this recipe?',
  },
  shoppingList: {
    title: 'Shopping List',
    addTitle: 'Ingredient name',
    addText: 'Amount of ingredient',
  },
  folders: {
    title: 'Folders',
    searchPlaceholder: 'Search folders',
    favorites: 'Favorites',
  },
  settings: {
    title: 'Settings',
    logout: 'Logout',
    deleteTitle: 'Delete account',
    deleteText: 'Do you really want to delete your account?',
    logoutTitle: 'Logout',
    logoutText: 'Click OK to logout!',
    checkedListItemsTitle: 'Show checked shopping items',
    checkedListItemsText: 'Toggle to show/hide checked items',
    addIngredientsAutomaticallyTitle: 'Add ingredients to list',
    addIngredientsAutomaticallyText: 'Toggle to enable',
    appSettings: 'App settings',
    shares: 'Shared recipes',
    shareHelp: 'Accept or reject this recipe on the left',
  },
  recipeDetails: {
    ingredients: 'Ingredients',
    instructions: 'Instructions',
    description: 'Description',
    step: 'step',
    startCooking: 'Start cooking',
    editTitle: 'Edit title',
    editCategory: 'Edit category',
    editCuisine: 'Edit cuisine',
    addToFolder: 'Add to folder',
    addToShoppingList: 'Add to shopping list',
    newFolder: 'New folder',
    editRating: 'Edit rating',
    editCalories: 'Edit calories',
    editYields: 'Edit yields',
    editDifficulty: 'Edit difficulty',
    editTotalTime: 'Edit total time',
    share: 'Share',
    print: 'Print',
    shareModalPlaceholder: 'Email address of the person...',
  },
  cookingMode: {
    addTimer: 'Add timer',
    hour: 'hour',
    hours: 'hours',
    minute: 'minute',
    minutes: 'minutes',
    goBack: 'Go back',
    ingredients: 'Ingredients',
  },
  calendar: {
    title: 'Weekly planner',
    menu: {
      breakfast: 'Breakfast',
      lunch: 'Lunch',
      dinner: 'Dinner',
      whatsfor: "What's for ",
    },
    days: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
  },
};
