export default {
  general: {
    next: 'Next',
    back: 'Back',
    cancel: 'Cancel',
    delete: 'Delete',
    change: 'Change',
    ok: 'OK',
    add: 'Add',
    save: 'Save',
  },
  tabs: {
    planner: 'Planner',
    list: 'List',
    recipes: 'Recipes',
    folders: 'Folders',
    settings: 'Settings',
  },
  auth: {
    login: {
      title: 'Log in',
      button: "Let's cook!",
      forgotPassword: 'Forgot password?',
      forgotPasswordErrorTitle: 'Oops...',
      forgotPasswordErrorText: 'Have you filled email address field?',
    },
    signup: {
      title: 'Sign up',
    },
    error: {
      title: 'Oops...',
      text: 'Something went wrong',
    },
  },
  suggestions: {
    recentlyAdded: 'Recently added',
    more: 'More',
    searchResults: 'Search results',
    searchFilterResults: 'Filter results',
    appetizers: 'Appetizers',
    beverages: 'Beverages',
    breakfastAndBrunch: 'Breakfast and Brunch',
    condimentsAndSauces: 'Condiments and Sauces',
    desserts: 'Desserts',
    mainDishes: 'Main Dishes',
    salads: 'Salads',
    sideDishes: 'Side Dishes',
    soups: 'Soups',
    american: 'American',
    asian: 'Asian',
    barbecue: 'Barbecue',
    cajunAndCreole: 'Cajun & Creole',
    chinese: 'Chinese',
    cuban: 'Cuban',
    french: 'French',
    german: 'German',
    greek: 'Greek',
    hawaiian: 'Hawaiian',
    hungarian: 'Hungarian',
    indian: 'Indian',
    irish: 'Irish',
    italian: 'Italian',
    japanese: 'Japanese',
    mediterranean: 'Mediterranean',
    mexican: 'Mexican',
    moroccan: 'Moroccan',
    portugeuse: 'Portugeuse',
    southwestern: 'Southwestern',
    spanish: 'Spanish',
    swedish: 'Swedish',
    thai: 'Thai',
    antipasto: 'Antipasto',
    burger: 'Burgers',
    burrito: 'Burritos',
    cake: 'Cakes',
    casseroles: 'Casseroles',
    cheesecake: 'Cheesecakes',
    chili: 'Chili',
    chowder: 'Chowder',
    cobbler: 'Cobbler',
    cookies: 'Cookies',
    crepes: 'Crepes',
    cupcake: 'Cupcakes',
    curry: 'Curry',
    donut: 'Donuts',
    duck: 'Duck',
    dumpling: 'Dumpling',
    fishAndChips: 'Fish and chips',
    fudge: 'Fudges',
    gumbo: 'Gumbo',
    iceCream: 'Ice creams',
    lasagna: 'Lasagna',
    lobster: 'Lobster',
    meatloaf: 'Meatloafs',
    oysters: 'Oysters',
    paella: 'Paellas',
    pancakes: 'Pancakes',
    pasta: 'Pasta',
    pie: 'Pie',
    pizza: 'Pizza',
    porkChops: 'Pork chops',
    ramen: 'Ramen',
    ribs: 'Ribs',
    roastChicken: 'Roast chicken',
    salmon: 'Salmon',
    sandwich: 'Sandwich',
    steak: 'Steak',
    stirFry: 'Stir fry',
    sushi: 'Sushi',
    tacos: 'Tacos',
    tart: 'Tart',
    turkey: 'Turkey',
    wings: 'Wings',
  },
  recipes: {
    title: 'Suggestions',
    reset: 'Reset',
    search: 'Search',
    all: 'All',
    searchModalTitle: "What's for dinner?",
    deleteTitle: 'Delete recipe',
    deleteText: 'Do you really want to delete this recipe?',
  },
  shoppingList: {
    title: 'Shopping List',
    addTitle: 'Ingredient name',
    addText: 'Amount of ingredient',
  },
  folders: {
    title: 'Your recipes',
    searchPlaceholder: 'Search folders',
    favorites: 'Favorites',
    all: 'All',
  },
  settings: {
    title: 'Settings',
    logout: 'Logout',
    deleteTitle: 'Delete account',
    deleteText: 'Do you really want to delete your account?',
    logoutTitle: 'Logout',
    logoutText: 'Click OK to logout!',
    checkedListItemsTitle: 'Show checked shopping items',
    checkedListItemsText: 'Toggle to show/hide checked items',
    addIngredientsAutomaticallyTitle: 'Add ingredients to list',
    addIngredientsAutomaticallyText: 'Toggle to enable',
    appSettings: 'App settings',
    shares: 'Shared recipes',
    shareHelp: 'Accept or reject this recipe on the left',
  },
  recipeDetails: {
    ingredients: 'Ingredients',
    instructions: 'Instructions',
    description: 'Description',
    step: 'step',
    startCooking: 'Start cooking',
    editTitle: 'Edit title',
    editCategory: 'Edit category',
    editCuisine: 'Edit cuisine',
    addToFolder: 'Add to folder',
    addToShoppingList: 'Add to shopping list',
    newFolder: 'New folder',
    editRating: 'Edit rating',
    editCalories: 'Edit calories',
    editYields: 'Edit yields',
    editDifficulty: 'Edit difficulty',
    editTotalTime: 'Edit total time',
    share: 'Share',
    print: 'Print',
    shareModalPlaceholder: 'Email address of the person...',
  },
  cookingMode: {
    addTimer: 'Add timer',
    hour: 'hour',
    hours: 'hours',
    minute: 'minute',
    minutes: 'minutes',
    goBack: 'Go back',
    ingredients: 'Ingredients',
  },
  calendar: {
    title: 'Weekly planner',
    menu: {
      breakfast: 'Breakfast',
      lunch: 'Lunch',
      dinner: 'Dinner',
      whatsfor: "What's for ",
    },
    days: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
  },
  addRecipe: {
    title: 'Add recipe',
    chooseTitle: 'Choose title',
    chooseIngredients: 'Choose ingredients',
    chooseSteps: 'Choose steps',
    chooseAdditionalInfo: 'Choose additional info',
  },
};
