export default {
  general: {
    next: 'Következő',
    back: 'Vissza',
    cancel: 'Mégse',
    delete: 'Törlés',
    change: 'Módosítás',
    ok: 'OK',
    add: 'Hozzáadás',
    save: 'Mentés',
  },
  tabs: {
    planner: 'Tervező',
    list: 'Lista',
    recipes: 'Receptek',
    folders: 'Mappák',
    settings: 'Beállítások',
  },
  auth: {
    login: {
      title: 'Bejelentkezés',
      button: 'Főzzünk együtt!',
      forgotPassword: 'Elfelejtett jelszó?',
      forgotPasswordErrorTitle: 'Hoppá...',
      forgotPasswordErrorText: 'Kitöltötted az email mezőt?',
    },
    signup: {
      title: 'Regisztráció',
    },
    error: {
      title: 'Hoppá...',
      text: 'Valami hiba történt',
    },
  },
  recipes: {
    title: 'Receptek',
    reset: 'Visszaállítás',
    search: 'Keresés',
    all: 'Összes',
    searchModalTitle: 'Mit főzzünk ma?',
    deleteTitle: 'Recept törlése',
    deleteText: 'Biztosan törölni szeretnéd ezt a receptet?',
  },
  shoppingList: {
    title: 'Bevásárló lista',
  },
  folders: {
    title: 'Mappák',
    searchPlaceholder: 'Mappák keresése',
    favorites: 'Kedvencek',
    all: 'Összes',
  },
  settings: {
    title: 'Beállítások',
    logout: 'Kijelentkezés',
    deleteTitle: 'Fiók törlése',
    deleteText: 'Biztosan törölni szeretnéd a fiókodat?',
    logoutTitle: 'Kijelentkezés',
    logoutText: 'Kattints az OK gombra a kijelentkezéshez!',
    checkedListItemsTitle: 'Megvásárolt elemek mutatása',
    checkedListItemsText: 'Rejtsd el/ jelenítsd meg a listelemeket',
    addIngredientsAutomaticallyTitle: 'Összetevők listához adása',
    addIngredientsAutomaticallyText: 'Csúsztasd el az engedélyezéshez',
    appSettings: 'Alkalmazás beállításai',
    shares: 'Megosztások',
    shareHelp: 'Fogadd el vagy töröld a megosztást',
  },
  recipeDetails: {
    ingredients: 'Hozzávalók',
    instructions: 'Elkészítés',
    description: 'Leírás',
    step: 'lépés',
    startCooking: 'Főzés megkezdése',
    editTitle: 'Cím szerkesztése',
    editCategory: 'Kategória szerkesztése',
    editCuisine: 'Konyha szerkesztése',
    addToFolder: 'Hozzáadás mappához',
    addToShoppingList: 'Hozzáadás a bevásárló listához',
    newFolder: 'Új mappa',
    editRating: 'Értékelés módosítása',
    editCalories: 'Kalóriák módosítása',
    editYields: 'Adagok szerkesztése',
    editDifficulty: 'Nehézség szerkesztése',
    editTotalTime: 'Elkészítési idő módosítása',
    share: 'Megosztás',
    print: 'Nyomtatás',
    shareModalPlaceholder: 'Add meg az email címét...',
  },
  cookingMode: {
    addTimer: 'Időzítő hozzáadása',
    hour: 'óra',
    hours: 'óra',
    minute: 'perc',
    minutes: 'perc',
    goBack: 'Vissza',
    ingredients: 'Hozzávalók',
  },
  calendar: {
    title: 'Heti tervező',
    menu: {
      breakfast: 'Reggeli',
      lunch: 'Ebéd',
      dinner: 'Vacsora',
      whatsfor: 'Mi legyen a ',
    },
    days: ['Hétfő', 'Kedd', 'Szerda', 'Csütörtök', 'Péntek', 'Szombat', 'Vasárnap'],
    months: [
      'Január',
      'Február',
      'Március',
      'Április',
      'Május',
      'Június',
      'Július',
      'Augusztus',
      'Szeptember',
      'Október',
      'November',
      'December',
    ],
  },
};
